MeuDesenho/Views/MainPage.xaml

<Page
    x:Class="MeuDesenho.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MeuDesenho.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <CommandBar>
                <CommandBar.Content>
                    <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}" VerticalAlignment="Center">
                        <InkToolbarBallpointPenButton Name="penButton" />
                    </InkToolbar>
                </CommandBar.Content>
            </CommandBar>
            <InkCanvas x:Name="inkCanvas" Margin="0,40,0,0" />
        </Grid>

        <ScrollViewer Grid.Column="1" >

            <StackPanel Background="{StaticResource AppBarBackgroundThemeBrush}" >

                <StackPanel Background="#CCCCCC" >
                    <CommandBar DefaultLabelPosition="Collapsed" 
                            Background="Transparent" 
                            HorizontalAlignment="Stretch" 
                            OverflowButtonVisibility="Collapsed" >

                        <CommandBar.Content>
                            <StackPanel Orientation="Horizontal">

                                <AppBarButton ToolTipService.ToolTip="Predição" Width="50" Command="{Binding PredictCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Style="{StaticResource Predict}" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton ToolTipService.ToolTip="Limpar" Width="50" Command="{Binding ClearCommand}">
                                    <AppBarButton.Icon>
                                        <FontIcon Style="{StaticResource Clear}" />
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarSeparator />

                                <ToggleSwitch VerticalAlignment="Top"
                                              IsEnabled="{Binding CanPredictOnLine}"  
                                              IsOn="{Binding OnLinePredicition, Mode=TwoWay}" 
                                              Header="" 
                                              ToolTipService.ToolTip="{Binding OnLinePredicition, Converter={StaticResource predictModeToLabelConverter}}"
                                              Width="80">
                                    <ToggleSwitch.OffContent>
                                        <FontIcon Style="{StaticResource OffLine}" />
                                    </ToggleSwitch.OffContent>
                                    <ToggleSwitch.OnContent>
                                        <FontIcon Style="{StaticResource OnLine}" />
                                    </ToggleSwitch.OnContent>
                                </ToggleSwitch>

                                <AppBarSeparator />

                                <Slider x:Name="slider" 
                                    Style="{StaticResource slider}" 
                                    Value="{Binding Threshold, Mode=TwoWay}" 
                                    ToolTipService.ToolTip="{Binding ElementName=slider, Path=Value, Converter={StaticResource thresholdToLabelConverter}}" />

                                <TextBlock Style="{StaticResource number}" Text="{Binding ElementName=slider, Path=Value}" />

                            </StackPanel>
                        </CommandBar.Content>

                    </CommandBar>

                </StackPanel>

                <Line Style="{StaticResource divider}" />

                <ListView SelectionMode="None" ItemsSource="{Binding Tags}" Style="{StaticResource List}" >
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Resultado" Style="{StaticResource SubheaderTextBlockStyle}" />
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource Row}">
                                <TextBlock Text="{Binding Name}" />
                                <ProgressBar Value="{Binding Score, Converter={StaticResource scoreToBarConverter}}" 
                                         Style="{StaticResource progressBar}" />

                                <TextBlock Text="{Binding Score, Converter={StaticResource scoreToLabelConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ProgressRing IsActive="{Binding IsBusy}" />

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>