MeuDesenho/App.xaml

<Application
    x:Class="MeuDesenho.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MeuDesenho.Converters">
    <Application.Resources>

        <converters:ScoreToLabelConverter x:Key="scoreToLabelConverter" />
        <converters:ScoreToBarConverter x:Key="scoreToBarConverter" />
        <converters:ThresholdToLabelConverter x:Key="thresholdToLabelConverter" />
        <converters:PredictModeToLabelConverter x:Key="predictModeToLabelConverter" />

        <Style TargetType="StackPanel" x:Key="Row">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ListView" x:Key="List">
            <Setter Property="Padding" Value="15,0,15,0"/>
        </Style>

        <Style TargetType="FontIcon" x:Key="fontIconBase">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="FontIcon" x:Key="OffLine" BasedOn="{StaticResource fontIconBase}">
            <Setter Property="Glyph" Value="&#xE770;" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
        <Style TargetType="FontIcon" x:Key="OnLine" BasedOn="{StaticResource fontIconBase}">
            <Setter Property="Glyph" Value="&#xE753;" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="FontIcon" x:Key="Predict" BasedOn="{StaticResource fontIconBase}">
            <Setter Property="Glyph" Value="&#xE768;" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="FontIcon" x:Key="Clear" BasedOn="{StaticResource fontIconBase}">
            <Setter Property="Glyph" Value="&#xED62;" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Line" x:Key="divider">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Stroke" Value="#CCCFFF" />
            <Setter Property="X2" Value="400" />
        </Style>

        <Style TargetType="TextBlock" x:Key="number">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,12,0,0" />
        </Style>

        <Style TargetType="Slider" x:Key="slider">
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="Width" Value="65" />
            <Setter Property="TickPlacement" Value="Outside" />
        </Style>

        <Style TargetType="ProgressBar" x:Key="progressBar">
            <Setter Property="Width" Value="250" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Application.Resources>
</Application>
